{
  "name": "@modulist/icons",
  "version": "1.0.0",
  "description": "SVG icons and illustrations for Modulist design system",
  "scripts": {
    "build": "rm -rf dist/* && npx svgo --config=svgo.yml src/*.svg -o dist/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplystack/modulist-icons.git"
  },
  "files": ["dist/*"],
  "keywords": [],
  "author": "SimplyStack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplystack/modulist-icons/issues"
  },
  "homepage": "https://github.com/simplystack/modulist-icons#readme",
  "devDependencies": {
    "svgo": "^1.2.1"
  }
}
